(export (version D)
  (design
    (source /Users/paul/Documents/Creative/KiCad/breakable-power-source/breakable-power-source.sch)
    (date "2019 May 04, Saturday 11:55:13")
    (tool "Eeschema (5.0.1-3-g963ef8bb5)")
    (sheet (number 1) (name /) (tstamps /)
      (title_block
        (title)
        (company)
        (rev)
        (date)
        (source breakable-power-source.sch)
        (comment (number 1) (value ""))
        (comment (number 2) (value ""))
        (comment (number 3) (value ""))
        (comment (number 4) (value "")))))
  (components
    (comp (ref U2)
      (value MCP73831-2-OT)
      (footprint Package_TO_SOT_SMD:SOT-23-5_HandSoldering)
      (datasheet http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf)
      (libsource (lib Battery_Management) (part MCP73831-2-OT) (description "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9437CE))
    (comp (ref R2)
      (value 470)
      (footprint Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R_Small) (description "Resistor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C943BB7))
    (comp (ref D1)
      (value LED)
      (footprint footprints:LED_1206_HandSoldering_wide)
      (datasheet ~)
      (libsource (lib Device) (part LED) (description "Light emitting diode"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C943E4D))
    (comp (ref R3)
      (value R_PROG)
      (footprint Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R_Small) (description "Resistor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9516AE))
    (comp (ref C4)
      (value 4.7u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C956C3D))
    (comp (ref C3)
      (value 4.7u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C970536))
    (comp (ref U3)
      (value MT3608)
      (footprint footprints:MT3608)
      (libsource (lib symbols) (part MT3608) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9CCAB9))
    (comp (ref L1)
      (value 22uH)
      (footprint footprints:inductor_smd_10.5x10.3x4.0)
      (datasheet ~)
      (libsource (lib Device) (part L_Small) (description "Inductor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9CD5A8))
    (comp (ref C5)
      (value 22u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9D6742))
    (comp (ref D2)
      (value SS14)
      (footprint Diode_SMD:D_SMA_Handsoldering)
      (datasheet ~)
      (libsource (lib Device) (part D_Schottky_Small) (description "Schottky diode, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5C9FB83E))
    (comp (ref R4)
      (value 7.5k)
      (footprint Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R_Small) (description "Resistor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA17953))
    (comp (ref R5)
      (value 1k)
      (footprint Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R_Small) (description "Resistor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA17CB8))
    (comp (ref C6)
      (value 22u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA44782))
    (comp (ref U4)
      (value MCP1700-3302E_SOT23)
      (footprint Package_TO_SOT_SMD:SOT-23_Handsoldering)
      (datasheet http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf)
      (libsource (lib Regulator_Linear) (part MCP1700-3302E_SOT23) (description "250mA Low Quiscent Current LDO, 3.3V output, SOT-23"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA488A1))
    (comp (ref C7)
      (value 1u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA899DD))
    (comp (ref C8)
      (value 1u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CA8A135))
    (comp (ref C2)
      (value 0.1u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CD83112))
    (comp (ref C1)
      (value 0.1u)
      (footprint Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part C_Small) (description "Unpolarized capacitor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CD82E93))
    (comp (ref R1)
      (value 510)
      (footprint Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder)
      (datasheet ~)
      (libsource (lib Device) (part R_Small) (description "Resistor, small symbol"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CCAAC13))
    (comp (ref U1)
      (value TPS2115A)
      (footprint Package_SO:TSSOP-8_4.4x3mm_P0.65mm)
      (libsource (lib symbols) (part TPS2115A) (description ""))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CC86E77))
    (comp (ref SW1)
      (value SW_SPDT)
      (footprint footprints:Pin_Header_Straight_1x03_Pitch2.54mm)
      (datasheet ~)
      (libsource (lib Switch) (part SW_SPDT) (description "Switch, single pole double throw"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CD23D67))
    (comp (ref J5)
      (value 3V3_LDO)
      (footprint footprints:Pin_Header_Straight_1x03_Pitch2.54mm)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x03) (description "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CDB66B1))
    (comp (ref J3)
      (value 5V_BOOST)
      (footprint footprints:Pin_Header_Straight_1x03_Pitch2.54mm)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x03) (description "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CE090FA))
    (comp (ref J4)
      (value JPR_Enable)
      (footprint footprints:Pin_Header_Straight_1x02_Pitch2.54mm)
      (datasheet ~)
      (libsource (lib Connector) (part Conn_01x02_Female) (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CD598F6))
    (comp (ref J1)
      (value PWR)
      (footprint footprints:Pin_Header_Straight_1x05_Pitch2.54mm)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x05) (description "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CD84CE0))
    (comp (ref J2)
      (value CHG)
      (footprint footprints:Pin_Header_Straight_1x04_Pitch2.54mm)
      (datasheet ~)
      (libsource (lib Connector_Generic) (part Conn_01x04) (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"))
      (sheetpath (names /) (tstamps /))
      (tstamp 5CD983ED)))
  (libparts
    (libpart (lib Battery_Management) (part MCP73832-2-OT)
      (aliases
        (alias MCP73832-5-OT)
        (alias MCP73832-4-OT)
        (alias MCP73832-3-OT)
        (alias MCP73831-2-OT)
        (alias MCP73831-5-OT)
        (alias MCP73831-4-OT)
        (alias MCP73831-3-OT))
      (description "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Open-Drain Status Output, in SOT23-5 package")
      (docs http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf)
      (footprints
        (fp *SOT*23*))
      (fields
        (field (name Reference) U)
        (field (name Value) MCP73832-2-OT)
        (field (name Footprint) Package_TO_SOT_SMD:SOT-23-5))
      (pins
        (pin (num 1) (name STAT) (type output))
        (pin (num 2) (name VSS) (type power_in))
        (pin (num 3) (name VBAT) (type power_out))
        (pin (num 4) (name VDD) (type power_in))
        (pin (num 5) (name PROG) (type input))))
    (libpart (lib Connector) (part Conn_01x02_Female)
      (description "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x02_Female))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))))
    (libpart (lib Connector_Generic) (part Conn_01x03)
      (description "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x03))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))))
    (libpart (lib Connector_Generic) (part Conn_01x04)
      (description "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x04))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))
        (pin (num 4) (name Pin_4) (type passive))))
    (libpart (lib Connector_Generic) (part Conn_01x05)
      (description "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)")
      (docs ~)
      (footprints
        (fp Connector*:*_1x??_*))
      (fields
        (field (name Reference) J)
        (field (name Value) Conn_01x05))
      (pins
        (pin (num 1) (name Pin_1) (type passive))
        (pin (num 2) (name Pin_2) (type passive))
        (pin (num 3) (name Pin_3) (type passive))
        (pin (num 4) (name Pin_4) (type passive))
        (pin (num 5) (name Pin_5) (type passive))))
    (libpart (lib Device) (part C_Small)
      (description "Unpolarized capacitor, small symbol")
      (docs ~)
      (footprints
        (fp C_*))
      (fields
        (field (name Reference) C)
        (field (name Value) C_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part D_Schottky_Small)
      (description "Schottky diode, small symbol")
      (docs ~)
      (footprints
        (fp TO-???*)
        (fp *_Diode_*)
        (fp *SingleDiode*)
        (fp D_*))
      (fields
        (field (name Reference) D)
        (field (name Value) D_Schottky_Small))
      (pins
        (pin (num 1) (name K) (type passive))
        (pin (num 2) (name A) (type passive))))
    (libpart (lib Device) (part LED)
      (description "Light emitting diode")
      (docs ~)
      (footprints
        (fp LED*)
        (fp LED_SMD:*)
        (fp LED_THT:*))
      (fields
        (field (name Reference) D)
        (field (name Value) LED))
      (pins
        (pin (num 1) (name K) (type passive))
        (pin (num 2) (name A) (type passive))))
    (libpart (lib Device) (part L_Small)
      (description "Inductor, small symbol")
      (docs ~)
      (footprints
        (fp Choke_*)
        (fp *Coil*)
        (fp Inductor_*)
        (fp L_*))
      (fields
        (field (name Reference) L)
        (field (name Value) L_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Device) (part R_Small)
      (description "Resistor, small symbol")
      (docs ~)
      (footprints
        (fp R_*))
      (fields
        (field (name Reference) R)
        (field (name Value) R_Small))
      (pins
        (pin (num 1) (name ~) (type passive))
        (pin (num 2) (name ~) (type passive))))
    (libpart (lib Regulator_Linear) (part MCP1700-3002E_SOT23)
      (aliases
        (alias MCP1700-1202E_SOT23)
        (alias MCP1700-1802E_SOT23)
        (alias MCP1700-2502E_SOT23)
        (alias MCP1700-2802E_SOT23)
        (alias MCP1700-3302E_SOT23)
        (alias MCP1700-5002E_SOT23))
      (description "250mA Low Quiscent Current LDO, 3.0V output, SOT-23")
      (docs http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf)
      (footprints
        (fp SOT?23*))
      (fields
        (field (name Reference) U)
        (field (name Value) MCP1700-3002E_SOT23)
        (field (name Footprint) Package_TO_SOT_SMD:SOT-23))
      (pins
        (pin (num 1) (name GND) (type power_in))
        (pin (num 2) (name VO) (type power_out))
        (pin (num 3) (name VI) (type power_in))))
    (libpart (lib Switch) (part SW_SPDT)
      (description "Switch, single pole double throw")
      (fields
        (field (name Reference) SW)
        (field (name Value) SW_SPDT))
      (pins
        (pin (num 1) (name A) (type passive))
        (pin (num 2) (name B) (type passive))
        (pin (num 3) (name C) (type passive))))
    (libpart (lib symbols) (part MT3608)
      (fields
        (field (name Reference) U)
        (field (name Value) MT3608))
      (pins
        (pin (num 1) (name SW) (type power_out))
        (pin (num 2) (name GND) (type power_in))
        (pin (num 3) (name FB) (type input))
        (pin (num 4) (name EN) (type input))
        (pin (num 5) (name IN) (type input))
        (pin (num 6) (name NC) (type NotConnected))))
    (libpart (lib symbols) (part TPS2115A)
      (fields
        (field (name Reference) U)
        (field (name Value) TPS2115A))
      (pins
        (pin (num 1) (name STAT) (type input))
        (pin (num 2) (name D0) (type input))
        (pin (num 3) (name D1) (type input))
        (pin (num 4) (name ILIM) (type input))
        (pin (num 5) (name GND) (type power_in))
        (pin (num 6) (name IN2) (type power_in))
        (pin (num 7) (name OUT) (type power_out))
        (pin (num 8) (name IN1) (type power_in)))))
  (libraries
    (library (logical Battery_Management)
      (uri "/Library/Application Support/kicad/library/Battery_Management.lib"))
    (library (logical Connector)
      (uri "/Library/Application Support/kicad/library/Connector.lib"))
    (library (logical Connector_Generic)
      (uri "/Library/Application Support/kicad/library/Connector_Generic.lib"))
    (library (logical Device)
      (uri "/Library/Application Support/kicad/library/Device.lib"))
    (library (logical Regulator_Linear)
      (uri "/Library/Application Support/kicad/library/Regulator_Linear.lib"))
    (library (logical Switch)
      (uri "/Library/Application Support/kicad/library/Switch.lib"))
    (library (logical symbols)
      (uri /Users/paul/Documents/Creative/kicad-library/symbols/symbols.lib)))
  (nets
    (net (code 1) (name "Net-(D1-Pad1)")
      (node (ref R2) (pin 1))
      (node (ref D1) (pin 1)))
    (net (code 2) (name "Net-(R3-Pad1)")
      (node (ref U2) (pin 5))
      (node (ref R3) (pin 1)))
    (net (code 3) (name GND)
      (node (ref R3) (pin 2))
      (node (ref J1) (pin 1))
      (node (ref C4) (pin 2))
      (node (ref J3) (pin 1))
      (node (ref C3) (pin 2))
      (node (ref J5) (pin 1))
      (node (ref U1) (pin 5))
      (node (ref U1) (pin 3))
      (node (ref U2) (pin 2))
      (node (ref J2) (pin 1))
      (node (ref R1) (pin 2))
      (node (ref U3) (pin 2))
      (node (ref C5) (pin 2))
      (node (ref C1) (pin 2))
      (node (ref C2) (pin 2))
      (node (ref R5) (pin 2))
      (node (ref C8) (pin 2))
      (node (ref C7) (pin 2))
      (node (ref C6) (pin 2))
      (node (ref U4) (pin 1)))
    (net (code 4) (name /5V_IN)
      (node (ref J1) (pin 3))
      (node (ref J2) (pin 3))
      (node (ref D1) (pin 2))
      (node (ref C3) (pin 1))
      (node (ref C1) (pin 1))
      (node (ref U1) (pin 6))
      (node (ref U2) (pin 4)))
    (net (code 5) (name /IN)
      (node (ref C7) (pin 1))
      (node (ref J5) (pin 2))
      (node (ref C5) (pin 1))
      (node (ref L1) (pin 2))
      (node (ref SW1) (pin 1))
      (node (ref J4) (pin 1))
      (node (ref U4) (pin 3))
      (node (ref J3) (pin 2))
      (node (ref U3) (pin 5)))
    (net (code 6) (name "Net-(U3-Pad6)")
      (node (ref U3) (pin 6)))
    (net (code 7) (name "Net-(D2-Pad2)")
      (node (ref L1) (pin 1))
      (node (ref U3) (pin 1))
      (node (ref D2) (pin 2)))
    (net (code 8) (name "Net-(R4-Pad2)")
      (node (ref U3) (pin 3))
      (node (ref R4) (pin 2))
      (node (ref R5) (pin 1)))
    (net (code 9) (name +5V)
      (node (ref J3) (pin 3))
      (node (ref C6) (pin 1))
      (node (ref D2) (pin 1))
      (node (ref R4) (pin 1)))
    (net (code 10) (name +3V3)
      (node (ref C8) (pin 1))
      (node (ref J5) (pin 3))
      (node (ref U4) (pin 2)))
    (net (code 11) (name "Net-(R1-Pad1)")
      (node (ref U1) (pin 4))
      (node (ref R1) (pin 1)))
    (net (code 12) (name /VBAT)
      (node (ref C4) (pin 1))
      (node (ref J2) (pin 2))
      (node (ref J1) (pin 2))
      (node (ref U2) (pin 3))
      (node (ref C2) (pin 1))
      (node (ref U1) (pin 8))
      (node (ref U1) (pin 2)))
    (net (code 13) (name /V_OUT)
      (node (ref U1) (pin 7))
      (node (ref SW1) (pin 2))
      (node (ref J1) (pin 4)))
    (net (code 14) (name "Net-(SW1-Pad3)")
      (node (ref SW1) (pin 3)))
    (net (code 15) (name /EN)
      (node (ref U3) (pin 4))
      (node (ref J4) (pin 2)))
    (net (code 16) (name /STAT_PWR)
      (node (ref U1) (pin 1))
      (node (ref J1) (pin 5)))
    (net (code 17) (name /STAT_CHG)
      (node (ref U2) (pin 1))
      (node (ref R2) (pin 2))
      (node (ref J2) (pin 4)))))